﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdwClearnerStarter", "AdwClearnerStarter\AdwClearnerStarter.csproj", "{2D7B2A37-3722-4B67-85CD-2B67BC74D9EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D7B2A37-3722-4B67-85CD-2B67BC74D9EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D7B2A37-3722-4B67-85CD-2B67BC74D9EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D7B2A37-3722-4B67-85CD-2B67BC74D9EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D7B2A37-3722-4B67-85CD-2B67BC74D9EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DBD8717-BE14-4A66-8F32-89B1AEC3ABC5}
	EndGlobalSection
EndGlobal
